# source/lm.cfg
#
# MIT License
#
# Copyright(c) 2023-present All contributors of SGL
# Document reference link: https://sgl-docs.readthedocs.io
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

CONFIG_SGL_FBDEV_PIXEL_DEPTH
    choices = 8, 16, 24, 32
    default = 32


CONFIG_SGL_FBDEV_ROTATION
    choices = 0, 90, 180, 270
    default = 0


CONFIG_SGL_USE_FBDEV_VRAM
    choices = n, y
    default = n


CONFIG_SGL_SYSTICK_MS
    choices = [10, 1000]
    default = 10


# this value must be power of 2, such as 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536
CONFIG_SGL_EVENT_QUEUE_SIZE
    choices = [16, 65536]
    default = 32


CONFIG_SGL_DIRTY_AREA_NUM_MAX
    choices = [8, 255]
    default = 16


CONFIG_SGL_COLOR16_SWAP
    choices = n, y
    default = n


CONFIG_SGL_ANIMATION
    choices = n, y
    default = n


CONFIG_SGL_DEBUG
    choices = n, y
    default = n


CONFIG_SGL_LOG_COLOR
    choices = n, y
    default = n
    depends = CONFIG_SGL_DEBUG


CONFIG_SGL_LOG_LEVEL
    choices = 0, 1, 2, 3, 4, 5, 6
    default = 0
    depends = CONFIG_SGL_DEBUG


CONFIG_SGL_OBJ_USE_NAME
    choices = n, y
    default = n

CONFIG_SGL_FONT_COMPRESSED
    choices = n, y
    default = n

CONFIG_SGL_FONT_SMALL_TABLE
    choices = n, y
    default = n

CONFIG_SGL_BOOT_LOGO
    choices = n, y
    default = y


CONFIG_SGL_BOOT_ANIMATION
    choices = n, y
    default = n


CONFIG_SGL_THEME_DARK
    choices = n, y
    default = n


PATH                                +=  ./  include
CFLAG-$(CONFIG_SGL_DEBUG)           += -g


include                             "core/lm.cfg"
include                             "mm/lm.cfg"
include                             "draw/lm.cfg"
include                             "widgets/lm.cfg"
include                             "fonts/lm.cfg"
